# CommBank

./: CommBank.sln  ReadMe.txt
CommBank/: CommBank.csproj
CommBank/Features/: CommBank_Register.feature  CommBank_Register.feature.cs
CommBank/PageObjects/: RegisterPageobjects.cs
CommBank/Reusable_Functions/: Shared_Functions.cs
CommBank/Steps/: CommBank_RegisterSteps.cs
